<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="icon" type="image/png" href="https://lh3.googleusercontent.com/proxy/a8dx2QkTXDLqURG96gZ8VxeJyCYDfaunw6tM6W95Mnc4HMKUNaei0r00-1ZyWAgbJz5ii-PDPU-VXI0O0C3ioMxKRkBLkoE5IJ3dt0x1IX2hM9N1FBs"/>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo-page">
                <figure><img src="./resources/images/logo.png" alt="logo-page"></figure>
            </div>
            <div class="div-btn-options">
                <a href="#" class="home active">Home</a>
                <a href="#" class="followers">Following</a>
            </div>
            <div class="div-search">
                <span>
                    <figure><img src="./resources/images/search.png" alt="search"></figure>
                </span>
                <input type="text" placeholder="Search">
            </div>
            <div class="div-icon-options">
                <a href="#" class="notification">
                    <figure><img src="./resources/images/notifications.png" alt="notifications"></figure>
                </a>
                <a href="#" class="messages">
                    <figure><img src="./resources/images/messages.png" alt="messages"></figure>
                </a>
                <a href="#" class="user">
                    <figure><img src="https://i.pinimg.com/75x75_RS/20/3e/ed/203eed63313370a6d6badfca08eed57c.jpg" alt="user"></figure>
                </a>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="item level-1">
            <figure>
                <img src="https://static.platzi.com/media/public/uploads/landing_1c67bffd-7af0-4bd0-8370-d640b64c7842.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-2">
            <figure>
                <img src="https://i.pinimg.com/564x/8b/35/42/8b3542680d128aba083a945828a370cd.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-3">
            <figure>
                <img src="https://i.pinimg.com/564x/32/7e/40/327e4062e8425ea439681b9f089fa2c6.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-1">
            <figure>
                <img src="https://i.pinimg.com/564x/0d/16/70/0d1670d2e54b80e3ff6989deb7d5b17a.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-2">
            <figure>
                <img src="https://i.pinimg.com/564x/45/a7/b3/45a7b33e90b5203aea45ee11955e200a.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-3">
            <figure>
                <img src="https://static.platzi.com/media/public/uploads/house_3efda176-6e03-442d-9749-67736a0776d4.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-1">
            <figure>
                <img src="https://i.pinimg.com/564x/c3/be/b3/c3beb37933514f03d84b4e21df07ded2.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-2">
            <figure>
                <img src="https://i.pinimg.com/564x/43/6c/a8/436ca86cdef69a836fdea034f8075ee3.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-3">
            <figure>
                <img src="https://static.platzi.com/media/public/uploads/tshirt_5c8c539f-1867-4641-9a68-e27486424f76.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-1">
            <figure>
                <img src="https://i.pinimg.com/564x/e6/21/f7/e621f7503e492a7faf6cd5abb9ef0f52.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-2">
            <figure>
                <img src="https://i.pinimg.com/564x/8e/b2/b6/8eb2b6f89a00e07e84254b05e878d75f.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
        <div class="item level-3">
            <figure>
                <img src="https://i.pinimg.com/564x/68/28/29/6828290d790355475d47a668558d0671.jpg" alt="post">
            </figure>
            <div class="cover">
                <div class="div-save">
                    <a href="#">save</a>
                </div>
                <div class="div-options-cover">
                    <a href="#">
                        <figure><img src="./resources/images/up-right.png" alt="up-right"></figure>
                        CrissUD
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/upload.png" alt="upload"></figure>
                    </a>
                    <a href="#">
                        <figure><img src="./resources/images/more.png" alt="more"></figure>
                    </a>
                    
                </div>
            </div>
        </div>
    </section>
</body>
</html>